<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p15_portada_calendari</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chivo:wght@100..900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #0006C1;

        }
        body{
            background: linear-gradient(to bottom, #D9D9D9, #0006C1); /* Gradiente gris a azul */
        }
        .chivo-h1{
            font-family: "Chivo", sans-serif;
            font-optical-sizing: auto;
            font-weight: 200;
            font-style: normal;
            text-transform: uppercase;
            font-size: 7vw;
            line-height: 1em;
            color: #0006C1;
        }
        .chivo-h2{
            font-family: "Chivo", sans-serif;
            font-optical-sizing: auto;
            font-weight: 900;
            font-style: normal;
            text-transform: uppercase;
            font-size: 7vw;
            line-height: 0.7em;
            color: #0006C1;
        }
        .chivo-mesos{
            font-family: "Chivo", sans-serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
            text-transform: uppercase;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin: 50px 200px;
            font-size: 3.3vw;
            line-height: 1em;
            color: #0006C1;
            text-align: center;
        }
        .nota{
            font-family: "Chivo", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-size: 1vw;
            line-height: 1.2em;
            color: #D9D9D9;
            text-align: center;
            margin: 90px;
        }
        .chivo-mesos img{
            width: 2.5vw;
            height: 2.5vw;
        }
        .container{
            width: 100vw;
            height: 100vh;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: #D9D9D9;
        }
        header{
            width: 100vw;
            height: 30vh;
            margin: 30px;
        }
        main{
            width: 100vw;
            height: 60vh;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1 class="chivo-h1">Calendari</h1>
            <h2 class="chivo-h2">2025</h2>
        </header>
        <main>
            <p class="chivo-mesos">
            <a href="https://leyreperales.github.io/2DG_p14/">GENER<img src="img/Ellipse 19.svg" alt="cercle"></a>
            <a href="https://altea28.github.io/p14_Febrer_25/">FEBRER<img src="img/Ellipse 19.svg" alt="cercle"></a>
            <a href="https://paulaapm.github.io/2DG_p14/">MARÇ<img src="img/Ellipse 19.svg" alt="cercle"></a>
            <a href="https://fuenteskire.github.io/p14_abril25/">ABRIL<img src="img/Ellipse 19.svg" alt="cercle"></a>
            <a href="https://emmapeinado12.github.io/p14_maig_25/">MAIG</a>
            <a href="https://carmonitabby.github.io/p14_juny/">JUNY<img src="img/Ellipse 19.svg" alt="cercle"></a>
            <a href="https://carmensanchezsanchez.github.io/2DG_p14_juliol2025/">JULIOL<img src="img/Ellipse 19.svg" alt="cercle"></a>
            <a href="https://mariaapons.github.io/2DG_p14_agost2025/">AGOST<img src="img/Ellipse 19.svg" alt="cercle"></a>
            <a href="https://lucialopezllorca.github.io/p14_setembre25/">SETEMBRE</a>
            <a href="https://aitanaahidalgo.github.io/2DG_p14/">OCTUBRE<img src="img/Ellipse 19.svg" alt="cercle"></a>
            <a href="https://zairapastor.github.io/p14_novembre25/">NOVEMBRE<img src="img/Ellipse 19.svg" alt="cercle"></a>
            <a href="https://arquesm.github.io/p14_desembre25/">DESEMBRE</a>
            </p>
            <p class="nota">
                /*Hola! Aquest projecte es un calendari web creat en classe. 
                <br>
                Si fas clic en un mes, et portara al seu calendari.*/
            </p>
        </main>
    </div>
    
</body>
</html>